{
    "version": 2,
    "builds": [
    {
        "src": "api/main.py",
        "use": "@vercel/python",
        "config": {
        "maxDuration": 10
        }
    }
    ],
    "routes": [
    {
        "src": "/(.*)",
        "dest": "/api/main.py"
    }
    ]
}